body {
    margin: 0;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
}

.container {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 20% 80%;
    border: solid blue 1px;
    width: 100vw;
    height: 100vh;
}

.header {
    border: solid rgb(255, 0, 234) 1px;
    display: grid;
    grid-template: 50% 50% / 100%;
}

.header > #top-half{
   grid-area: 1 / 1 / 2 / 2; 
   border: solid rgb(255, 0, 234) 1px;
   display: grid;
   grid-template: 100% / 10% 50% 10% 10% 20%;
}

#search-icon{
    border: solid rgb(255, 0, 234) 1px;
}
#searchbar{
    border: solid rgb(255, 0, 234) 1px;
}
#notification-bell{
    border: solid rgb(255, 0, 234) 1px;
}

#user-profile-img{
    border: solid rgb(255, 0, 234) 1px;
}

#user-profile-img{
    border: solid rgb(255, 0, 234) 1px;
}

#username{
    border: solid rgb(255, 0, 234) 1px;
}

.header > #bottom-half{
    grid-area: 2 / 1 / 3 / 2; 
    border: solid rgb(11, 183, 134) 1px;
 }

.sidebar {
    grid-area: 1/1/3/2;
    background-color: rgb(26,146,212); 
}

a{
    text-decoration: none;
    color: #ffffff;
}

ul li {
    background-repeat: no-repeat;
    line-height: 20px;
    list-style: none;
    color: white;
    padding: 10px;
    fill: white;
}

.main-content {
    background-color: #e2e8f0;
    display: flex;
}

.main-content-container{
    display: flex;
    width: 100%; 
    margin: 25px 15px; 
    gap: 10px;
}

.section-label{
    padding: 5px;
}

.projects-column {
    width: 75%;
}

.announcements-trending-column {
    margin-left: 0;
    width: 25%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

.project-cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    height: 92.5%;
}
.project-info{
    background-image: linear-gradient(to right, rgb(255, 187, 0) 2%, rgba(0,0,0,0) 2%);
}

.project-info-card > span{
    display: flex;
    width: 80px;
    justify-content: space-between ;
    font-size: .5rem;
    float: right;
}

.card {
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgb(160, 160, 160);
    padding: 20px;
}

.card-title{
    font-size: .7rem;
}

p {
    font-size: .55rem;
    font-weight: 300;
    color: #464646;
}

.announcements {
    height: 65%;
    padding: 20px;
   
}

.trending {
    height: 65%;
}

.trending-profile {
    display:flex;
    height: 35px;
    width: 200px;
}

.trending-profile-img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: rgb(26,146,212) solid 1px;
    overflow: hidden;
}

.trending-profile-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trending-info {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 5px 5px;
    grid-gap: 8px;
    padding: 5px;
    font-size: .55rem;
    font-weight: 300;
    color: #464646;
}

.trending-media-handle {
    font-weight: 400;
    color: black;
}